<div id="gv-page">

    <iframe class="hidden-phone" id="gv-map" src="http://maps.stamen.com/watercolor/embed#2/42.6/109.0"></iframe>

    <div class="container">
    
        <div class="row" id="gv-header">
            <div class="span12">
                <div class="well">
                    <div class="row">
                        <div class="span9"><h1>Get to Know &nbsp;</h1><input id="gv-country" placeholder="a country" type="text" /></div>
                        <div class="span2"><a href="http://globalvoicesonline.org/"><img src="img/gv-logo.png"></a></div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="row" id="gv-stories">
            <div class="span4 offset4 well" id="gv-loading" style="display:none;">
                <div class="progress progress-striped active"><div class="bar" style="width: 100%"></div></div>
            </div>
            <div class="span4 gv-story" id="gv-story-1" style="display:none;"></div>
            <div class="span4 gv-story" id="gv-story-2" style="display:none;"></div>
            <div class="span4 gv-story" id="gv-story-3" style="display:none;"></div>
        </div>
        
        <div class="row" id="gv-footer">
            <div class="span12">
                <div class="well">
                <b><a href="http://globalvoicesonline.org/">Global Voices</a> is a community of more than 500 bloggers and translators around the world who work together to bring you reports from blogs and citizen media everywhere, with emphasis on voices that are not ordinarily heard in international mainstream media.</b>
                </div>
            </div>
        </div>
    
    </div> 

</div>

<script type="text/javascript">
// HACK: this code should be in the view somewhere, shouldn't it?
$('#gv-country').typeahead({source:_.keys(splashView.countryToPath)});
$('#gv-country').focus();
</script>
